is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = FirstClassLibrary
build_property.RootNamespace = FirstClassLibrary
build_property.ProjectDir = D:\Anderson Personal\BYU IDAHO\9 - Spring 2026\Term 3\CSE 325 - .NET Software Development\4\FirstClassLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Anderson Personal\BYU IDAHO\9 - Spring 2026\Term 3\CSE 325 - .NET Software Development\4\FirstClassLibrary
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Anderson Personal/BYU IDAHO/9 - Spring 2026/Term 3/CSE 325 - .NET Software Development/4/FirstClassLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Anderson Personal/BYU IDAHO/9 - Spring 2026/Term 3/CSE 325 - .NET Software Development/4/FirstClassLibrary/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hbbo66nkzl
